src/templates/blog.pug
extends layouts/_default

block vars
    - let pageTitle = "Сеть газовых заправок";
    - let currentPage = "blog";

block content

    .site-pages.site-pages-delivery
        .container
            .row.site-pages__wrapper
                .col-10
                h1.col-10.page-top__title.page-title  Статьи
        +position-background("pattern-page", 'icon-background')
    .our-works.our-works--articles
        .container 
            .row
                .our-works__interface.d-flex.flex-row.flex-wrap
                        .col-12.col-xl-3.col-lg-6
                            label.form-label
                                span Рубрика
                            select.form-select
                                option(value='1') Все
                                option(value='2') Остальные
                        .col-12.col-xl-3.col-lg-6
                            label.form-label
                                span Год
                            select.form-select
                                option(value='1') 2023
                                option(value='2') 2022
            .row
                .our-works__bottom
                    .col-12.col-xl-12.our-works__list.d-flex.flex-wrap
                        a.our-works__item.col-12.col-xl-5.flex-column 
                            img(src="img/articles1.jpg", alt="Фото человека за рулем автомобиля")
                            .our-works_group.d-flex.justify-content-between
                                span.news-orange Новости
                                span 6 июн 2023
                            h3 На какие автомобили невозможно установить ГБО?
                        a.our-works__item.col-12.col-xl-5.flex-column 
                            img(src="img/articles2.jpg", alt="Фото заправка автомобиля")
                            .our-works_group.d-flex.justify-content-between
                                span.news-orange Новости
                                span 6 июн 2023
                            h3 Основные правила техники безопасности при эксплуатации авто с ГБО
                        a.our-works__item.col-12.col-xl-5.flex-column 
                            img(src="img/articles1.jpg", alt="Фото человека за рулем автомобиля")
                            .our-works_group.d-flex.justify-content-between
                                span.news-orange Новости
                                span 6 июн 2023
                            h3 На какие автомобили невозможно установить ГБО?
                        a.our-works__item.col-12.col-xl-5.flex-column 
                            img(src="img/articles2.jpg", alt="Фото заправка автомобиля")
                            .our-works_group.d-flex.justify-content-between
                                span.news-orange Новости
                                span 6 июн 2023
                            h3 Основные правила техники безопасности при эксплуатации авто с ГБО
                        a.our-works__item.col-12.col-xl-5.flex-column 
                            img(src="img/articles1.jpg", alt="Фото человека за рулем автомобиля")
                            .col-12.our-works_group.d-flex.justify-content-between
                                span.news-orange Новости
                                span 6 июн 2023
                            h3 На какие автомобили невозможно установить ГБО?
                        a.our-works__item.col-12.col-xl-5.flex-column 
                            img(src="img/articles2.jpg", alt="Фото заправка автомобиля")
                            .col-12.our-works_group.d-flex.justify-content-between
                                span.news-orange Новости
                                span 6 июн 2023
                            h3 Основные правила техники безопасности при эксплуатации авто с ГБО
                    .col-12.our-works__btn-dom.d-flex.justify-content-center 
                        button.col-5 Показать ещё
    include components/_request

    block scripts

build/blog.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Сеть газовых заправок</title>
  <link rel="stylesheet" href="css/bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page">
  <div class="page__wrapper">
    <div class="sidebar sidebar-close" id="sidebar">
      <div class="container-fluid">
        <div class="row sidebar-wrap">
          <div class="col-12 d-flex p-0">
            <a class="header-mobile__btn green" href="tel:89210113111">
              <svg class="icon">
                <use xlink:href="img/sprite.svg#phone"></use>
              </svg>8 (921) 011-31-11
            </a>
            <button class="header-mobile__btn header-mobile__btn-color" data-fancybox="" data-animation-duration="50" data-src="#fastOrder" href="javascript:;">
              <svg class="icon">
                <use xlink:href="img/sprite.svg#headphone"></use>
              </svg>Заказать звонок
            </button>
          </div>
          <div class="col-12 sidebar-top__close d-flex justify-content-between">
            <a href="#">
              <img class="logo-sidebar" src="img/logo.svg" alt="PANEX">
            </a>
            <a id="closeSidebar" href="javascript:void(0);">
              <svg class="icon">
                <use xlink:href="img/sprite.svg#close"></use>
              </svg>
            </a>
          </div>
        </div>
        <div class="row">
          <div id="mobileNav">
            <ul class="menu">
              <li class="menu__item menu__item_active">
                <a href="index.html">Главная </a>
              </li>
              <li class="menu__item">
                <a href="">Газификация</a>
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item">
                <a href="">Доставка газа</a>
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item">
                <a href="about.html">Услуги</a>
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item">
                <a href="about.html">Блог</a>
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item">
                <a href="about.html">О нас</a>
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
              <li class="menu__item">
                <a href="contacts.html">Контакты</a>
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#menu-arrow"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header-mobile d-flex d-lg-none">
        <a class="header-mobile__btn" href="tel:89210113111">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#phone"></use>
          </svg>8 (921) 011-31-11
        </a>
        <button class="header-mobile__btn header-mobile__btn-color" data-fancybox="" data-animation-duration="50" data-src="#fastOrder" href="javascript:;">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#headphone"></use>
          </svg>Заказать звонок
        </button>
      </div>
      <div class="header-top d-flex d-none d-lg-block">
        <div class="container header-top__wrapper d-flex align-items-center">
          <div class="header-contact header-top__contact">
            <div class="header-contact__label">
              <span data-fancybox="" data-animation-duration="50" data-src="#cities">Петрозаводск</span>
            </div>
            <div class="header-contact__content">
              <p> ул. Новосулажгорская, 20 </p>
            </div>
          </div>
          <div class="header-contact header-top__contact">
            <div class="header-contact__label">
              <p>Доставка газа</p>
            </div>
            <div class="header-contact__content">
              <a href="tel:88002228009">8 (800) 222-80-09</a>
            </div>
          </div>
          <div class="header-contact header-top__contact">
            <div class="header-contact__label">
              <p>Установка ГБО</p>
            </div>
            <div class="header-contact__content">
              <a href="tel:89210113111">8 (921) 011-31-11</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-body">
        <div class="container">
          <div class="header-body__container d-flex justify-content-between header-body__main">
            <a class="hmb header-burger header__burger d-flex d-xl-none" id="hmbOpen" href="javascript:void(0)">
              <svg class="icon">
                <use xlink:href="img/sprite.svg#burger"></use>
              </svg>
              <a class="header-body__logo logo pt" href="./">
                <img src="img/logo.svg" alt="PANEX">
              </a>
            </a>
            <nav class="header-body__nav nav d-none d-xl-block">
              <ul class="menu">
                <li class="menu__item">
                  <a class="green" href="./gasification.html">Газификация </a>
                </li>
                <li class="menu__item">
                  <a class="green" href="./installation.html">ГБО </a>
                </li>
                <li class="menu__item">
                  <a class="orange" href="delivery.html">Доставка газа </a>
                </li>
                <li class="menu__item">
                  <a class="orange" href="./services.html">Услуги </a>
                </li>
                <li class="menu__item active">
                  <a class="orange" href="./blog.html">Блог </a>
                </li>
                <li class="menu__item">
                  <a class="orange" href="./about.html">О нас </a>
                </li>
                <li class="menu__item">
                  <a class="orange" href="./contacts.html">Контакты </a>
                </li>
              </ul>
            </nav>
            <button class="button button--orange d-none d-lg-flex" data-fancybox="" data-animation-duration="50" data-src="#callBack">Заказать звонок</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="site-pages site-pages-delivery">
        <div class="container">
          <div class="row site-pages__wrapper">
            <div class="col-10"></div>
            <h1 class="col-10 page-top__title page-title"> Статьи</h1>
          </div>
        </div>
        <svg class="iconBackground">
          <use xlink:href="img/sprite.svg#pattern-page"></use>
        </svg>
      </div>
      <div class="our-works our-works--articles">
        <div class="container">
          <div class="row">
            <div class="our-works__interface d-flex flex-row flex-wrap">
              <div class="col-12 col-xl-3 col-lg-6">
                <label class="form-label">
                  <span>Рубрика</span>
                </label>
                <select class="form-select">
                  <option value="1">Все</option>
                  <option value="2">Остальные</option>
                </select>
              </div>
              <div class="col-12 col-xl-3 col-lg-6">
                <label class="form-label">
                  <span>Год</span>
                </label>
                <select class="form-select">
                  <option value="1">2023</option>
                  <option value="2">2022</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="our-works__bottom">
              <div class="col-12 col-xl-12 our-works__list d-flex flex-wrap">
                <a class="our-works__item col-12 col-xl-5 flex-column">
                  <img src="img/articles1.jpg" alt="Фото человека за рулем автомобиля">
                  <div class="our-works_group d-flex justify-content-between">
                    <span class="news-orange">Новости</span>
                    <span>6 июн 2023</span>
                  </div>
                  <h3>На какие автомобили невозможно установить ГБО?</h3>
                </a>
                <a class="our-works__item col-12 col-xl-5 flex-column">
                  <img src="img/articles2.jpg" alt="Фото заправка автомобиля">
                  <div class="our-works_group d-flex justify-content-between">
                    <span class="news-orange">Новости</span>
                    <span>6 июн 2023</span>
                  </div>
                  <h3>Основные правила техники безопасности при эксплуатации авто с ГБО</h3>
                </a>
                <a class="our-works__item col-12 col-xl-5 flex-column">
                  <img src="img/articles1.jpg" alt="Фото человека за рулем автомобиля">
                  <div class="our-works_group d-flex justify-content-between">
                    <span class="news-orange">Новости</span>
                    <span>6 июн 2023</span>
                  </div>
                  <h3>На какие автомобили невозможно установить ГБО?</h3>
                </a>
                <a class="our-works__item col-12 col-xl-5 flex-column">
                  <img src="img/articles2.jpg" alt="Фото заправка автомобиля">
                  <div class="our-works_group d-flex justify-content-between">
                    <span class="news-orange">Новости</span>
                    <span>6 июн 2023</span>
                  </div>
                  <h3>Основные правила техники безопасности при эксплуатации авто с ГБО</h3>
                </a>
                <a class="our-works__item col-12 col-xl-5 flex-column">
                  <img src="img/articles1.jpg" alt="Фото человека за рулем автомобиля">
                  <div class="col-12 our-works_group d-flex justify-content-between">
                    <span class="news-orange">Новости</span>
                    <span>6 июн 2023</span>
                  </div>
                  <h3>На какие автомобили невозможно установить ГБО?</h3>
                </a>
                <a class="our-works__item col-12 col-xl-5 flex-column">
                  <img src="img/articles2.jpg" alt="Фото заправка автомобиля">
                  <div class="col-12 our-works_group d-flex justify-content-between">
                    <span class="news-orange">Новости</span>
                    <span>6 июн 2023</span>
                  </div>
                  <h3>Основные правила техники безопасности при эксплуатации авто с ГБО</h3>
                </a>
              </div>
              <div class="col-12 our-works__btn-dom d-flex justify-content-center">
                <button class="col-5">Показать ещё</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section request">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-10 col-lg-7 col-xxl-6">
              <h2 class="section-title section__title request__title">Бесплатная консультация</h2>
              <p class="section-subtext section__subtext request__subtext">Проконсультируем Вас по вопросам установки системы автономной газификации и доставки газа в Ленинградской области.</p>
            </div>
            <div class="col-12 col-lg-4 offset-xl-2 col-xl-3">
              <button class="button button--large request__btn button--orange">Заказать звонок</button>
            </div>
          </div>
        </div>
        <svg class="iconBackground">
          <use xlink:href="img/sprite.svg#right-reguest"></use>
        </svg>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="row">
          <div class="footer__row d-flex">
            <div class="col-12 col-md-4 order-first order-md-first">
              <div class="footer__info">
                <a class="col-5 logo footer__logo" href=".#">
                  <img src="img/logo.svg" alt="PANEX">
                </a>
                <p class="footer__address">Санкт-Петербург,
                  <br> Московское шоссе, 42. к.2
                </p>
                <a class="footer__email" href="mailto:inbox@rosgaz.info">inbox@rosgaz.info.к.2</a>
              </div>
            </div>
            <div class="col-12 col-md-3 d-lg-block">
              <div class="footer-group">
                <p class="footer-group__title">Услуги</p>
                <ul class="footer-menu">
                  <li>
                    <a href="./delivery.html">Доставка газа</a>
                  </li>
                  <li>
                    <a href="./installation.html">Установка ГБО</a>
                  </li>
                  <li>
                    <a href="./gasification.html">Автономная газификация</a>
                  </li>
                  <li>
                    <a href="./gas_station_chain.html">Сеть АГЗС</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5 offset-lg-0">
              <div class="footer-group footer-group--two">
                <div class="footer-group__wrapper">
                  <p class="footer-group__title">Контакты</p>
                  <ul class="footer-contacts">
                    <li class="footer-contacts__item">
                      <span>Доставка газа</span>
                      <a href="tel:8 931 238-10-70">8 931 238-10-70</a>
                    </li>
                    <li class="footer-contacts__item">
                      <span>Установка ГБО</span>
                      <a href="tel:8 800 222-80-09">8 800 222-80-09</a>
                      <div class="socials footer__socials"></div>
                    </li>
                  </ul>
                </div>
                <ul class="socials__list col-12 col-md-6 col-lg-4 offset-lg-0 justify-content-start justify-content-xl-end px-0">
                  <li>
                    <a href="#" target="_blank" aria-label="Перейти в Вконтакте">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#vk"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank" aria-label="Перейти в Instagram">
                      <svg class="icon">
                        <use xlink:href="img/sprite.svg#insta"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 order-last">
            <div class="footer__copy">
              <div class="row align-items-center justify-content-between">
                <div class="col-12 col-xl-6">
                  <p>2020 © Группа компаний PANEX</p>
                </div>
                <div class="col-12 col-xl-6 footer__creator d-flex justify-content-start justify-content-xl-end">
                  <a href="https://pasternak.dev" target="_blank">Разработка сайта - Pasternak.DEV</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup" id="callBack">
      <div class="popup__wrapper">
        <div class="popup__header">
          <div class="row">
            <div class="col-12">
              <h3>Обратный звонок</h3>
            </div>
          </div>
        </div>
        <div class="popup__body">
          <form>
            <div class="form-group row">
              <div class="col-md-12">
                <input class="form-input" type="text" placeholder="Ваше имя">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <input class="form-input" type="tel" placeholder="Ваш телефон">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-12">
                <div class="checkbox">
                  <input class="custom-checkbox" id="cons" type="checkbox" name="pers">
                  <label for="cons">
                    <a href="#">Даю<span>согласие на обработку персональных данных</span>
                    </a>
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 d-flex justify-content-center">
                <button class="button button--primary" type="submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup" id="cities">
      <div class="popup__wrapper">
        <div class="popup__header">
          <div class="row">
            <div class="col-12">
              <h3>Города и регионы</h3>
            </div>
          </div>
        </div>
        <div class="popup__body">
          <div class="row">
            <div class="col-12">
              <ul class="city-domains">
                <li>
                  <a class="active" href="#">Петрозаводск</a>
                </li>
                <li>
                  <a href="#">Санкт-Петербург</a>
                </li>
                <li>
                  <a href="#">Мурманск</a>
                </li>
                <li>
                  <a href="#">Псков</a>
                </li>
                <li>
                  <a href="#">Нижний новгород</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
